#BlueJ package file
dependency1.from=VisitorGroup
dependency1.to=filesReader
dependency1.type=UsesDependency
dependency10.from=Park
dependency10.to=VisitorGroups
dependency10.type=UsesDependency
dependency11.from=Park
dependency11.to=VisitorGroup
dependency11.type=UsesDependency
dependency12.from=Park
dependency12.to=Ride
dependency12.type=UsesDependency
dependency2.from=VisitorGroup
dependency2.to=Rides
dependency2.type=UsesDependency
dependency3.from=Rides
dependency3.to=Ride
dependency3.type=UsesDependency
dependency4.from=Rides
dependency4.to=VisitorGroup
dependency4.type=UsesDependency
dependency5.from=Ride
dependency5.to=VisitorGroup
dependency5.type=UsesDependency
dependency6.from=VisitorGroups
dependency6.to=VisitorGroup
dependency6.type=UsesDependency
dependency7.from=VisitorGroups
dependency7.to=Rides
dependency7.type=UsesDependency
dependency8.from=Park
dependency8.to=filesReader
dependency8.type=UsesDependency
dependency9.from=Park
dependency9.to=Rides
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=73
objectbench.height=116
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7730627306273062
package.editor.height=412
package.editor.width=674
package.editor.x=620
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=filesReaderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=90
target1.y=40
target10.height=50
target10.name=ParkTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=250
target10.y=20
target11.association=VisitorGroupTest
target11.height=50
target11.name=VisitorGroup
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=80
target11.y=310
target12.association=RideTest
target12.height=50
target12.name=Ride
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=310
target2.height=50
target2.name=RideTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=400
target2.y=280
target3.height=50
target3.name=RidesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=350
target3.y=140
target4.association=VisitorGroupsTest
target4.height=50
target4.name=VisitorGroups
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=170
target5.height=50
target5.name=VisitorGroupTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=110
target5.y=280
target6.height=50
target6.name=VisitorGroupsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=110
target6.y=140
target7.association=ParkTest
target7.height=50
target7.name=Park
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=50
target8.association=RidesTest
target8.height=50
target8.name=Rides
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=170
target9.association=filesReaderTest
target9.height=50
target9.name=filesReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=70
